North

direction 1=  172.090103149
Direction Vector1= Vector(-0.990485707304, 0.137615637289, 0)
direction 2=  180.317886353
Direction Vector2= Vector(-0.99998460898, -0.00554813503497, 0)
direction 3=  180.255126953
Direction Vector3= Vector(-0.999990086279, -0.00445279062798, 0)





Reached target altitude
longitude= -118.0779331
latitude= 33.8592901
Going towards east point
confirmation : pic has taken
longitude= -118.0779421
latitude= 33.8593203
Going towards east point
confirmation : pic has taken
longitude= -118.0779413
latitude= 33.8593569
Going towards east point
confirmation : pic has taken
Returning to Land

