north

Reached target altitude
longitude= -118.0778996
latitude= 33.8592921
Going towards east point
confirmation : pic has taken
longitude= -118.0779036
latitude= 33.8593222
Going towards east point
confirmation : pic has taken
longitude= -118.0779032
latitude= 33.8593545
Going towards east point
confirmation : pic has taken
Returning to Land
Close vehicle object

direction 1=  175.386108398
Direction Vector1= Vector(-0.996759404594, 0.0804405951805, 0)
direction 2=  179.938964844
Direction Vector2= Vector(-0.999999432606, 0.00106526423456, 0)
direction 3=  180.4637146

