east


longitude= -118.0779944
latitude= 33.8593645
Going towards east point
confirmation : pic has taken
longitude= -118.077958
latitude= 33.8593654
Going towards east point
confirmation : pic has taken
longitude= -118.0779262
latitude= 33.8593643
Going towards east point
confirmation : pic has taken

direction 1=  174.638870239
Direction Vector1= Vector(-0.995625579862, 0.0934328888816, 0)
direction 2=  179.775390625
Direction Vector2= Vector(-0.999992316131, 0.00392016308389, 0)
direction 3=  179.94682312
Direction Vector3= Vector(-0.999999569304, 0.000928111506648, 0)

