east

longitude= -118.0779901
latitude= 33.8593553
Going towards east point
confirmation : pic has taken
longitude= -118.0779557
latitude= 33.8593609
Going towards east point
confirmation : pic has taken
longitude= -118.0779132
latitude= 33.8593607
Going towards east point
confirmation : pic has taken


direction 1=  176.118713379
Direction Vector1= Vector(-0.997706440101, 0.0676894333051, 0)
direction 2=  174.258071899
Direction Vector2= Vector(-0.994982622994, 0.100047888238, 0)
direction 3=  179.53968811
Direction Vector3= Vector(-0.999967727933, 0.00803387163611, 0)

